TsLangUtils: ArrayUtils
Class ArrayUtilsAbstract
Utilities for array
Author
David Hsing
Index
Methods
firstNotEmpty
firstNotNil
getFirst
getLast
getLength
getTypeof
includes
includesAll
includesAny
insert
isEmpty
isNotEmpty
isTypeof
maxLength
minLength
readonly
remove
reverse
singleton
Methods
Static firstNotEmpty
firstNotEmpty(array?): any
Returns the first not empty element in the given array, or null if all elements are nil
Parameters
Optional array: null | any[] | readonly any[]
the array to check
Returns any
the first not empty element in the given array, or null if all elements are nil
Example
```
ArrayUtils.firstNotEmpty([null, undefined, {}, 'foo', 'bar']);    // 'foo'
```
Static firstNotNil
firstNotNil(array?): any
Returns the first not nil element in the given array, or null if all elements are nil
Parameters
Optional array: null | any[] | readonly any[]
the array to check
Returns any
the first not nil element in the given array, or null if all elements are nil
Example
```
ArrayUtils.firstNotNil([null, undefined, 'foo', 'bar', {}]);    // 'foo'
```
Static getFirst
getFirst<E>(array?): undefined | E
Returns the first element of the given array
Type Parameters
E
Parameters
Optional array: null | E[] | readonly E[]
the array to inspect
Returns undefined | E
the first element of the given array
Example
```
ArrayUtils.getFirst(['foo', 'bar']);    // 'foo'
```
Static getLast
getLast<E>(array?): undefined | E
Returns the last element of the given array
Type Parameters
E
Parameters
Optional array: null | E[] | readonly E[]
the array to inspect
Returns undefined | E
the last element of the given array
Example
```
ArrayUtils.getLast(['foo', 'bar']);    // 'bar'
```
Static getLength
getLength(array?): number
Returns the length of the given array
Parameters
Optional array: null | any[] | readonly any[]
the array to check
Returns number
the length of the given array
Example
```
ArrayUtils.getLength([]);    // 0
ArrayUtils.getLength(['foo', 'bar']);    // 2
```
Static getTypeof
getTypeof(array?): undefined | string[]
Returns the element types of the given array
Parameters
Optional array: null | any[] | readonly any[]
the array to check
Returns undefined | string[]
the element types of the given array
Example
```
ArrayUtils.getTypeof(['foo', 'bar']);    // ['string', 'string']
```
Static includes
includes<E>(array?, element?): boolean
Returns whether the given array includes the given element
Type Parameters
E
Parameters
Optional array: null | E[] | readonly E[]
the array to check
Optional element: null | E
the element to compare
Returns boolean
whether the given array includes the given element
Example
```
ArrayUtils.includes(['foo', 'bar'], 'foo');    // true
```
Static includesAll
includesAll<E>(array?, elements?): boolean
Returns whether the given array includes all the given elements
Type Parameters
E
Parameters
Optional array: null | E[] | readonly E[]
the array to check
Optional elements: null | E[]
the elements to compare
Returns boolean
whether the given array includes all the given elements
Example
```
ArrayUtils.includesAll(['foo', 'bar'], ['foo', 'bar']);    // true
ArrayUtils.includesAll(['foo', 'bar'], ['foo', 'world']);    // false
```
Static includesAny
includesAny<E>(array?, elements?): boolean
Returns whether the given array includes any of the given elements
Type Parameters
E
Parameters
Optional array: null | E[] | readonly E[]
the array to check
Optional elements: null | E[]
the elements to compare
Returns boolean
whether the given array includes any of the given elements
Example
```
ArrayUtils.includesAny(['foo', 'bar'], ['foo', 'bar']);    // true
ArrayUtils.includesAny(['foo', 'bar'], ['foo', 'world']);    // true
```
Static insert
insert<E>(array?, index?, elements?): undefined | null | E[]
Returns the array that contains all the given elements at the index of the source array
Type Parameters
E
Parameters
Optional array: null | E[]
the array to inspect
Optional index: number
the index to insert, negative or greater than the length of source array, means at the end of the source array
Optional elements: null | E[]
the elements to insert
Returns undefined | null | E[]
the array that contains all the given elements at the index of the source array
Example
```
ArrayUtils.insert(['foo', 'bar'], -1, ['hello', 'world']);    // ['foo', 'bar', 'hello', 'world']
ArrayUtils.insert(['foo', 'bar'], 0, ['hello', 'world']);    // ['hello', 'world', 'foo', 'bar']
ArrayUtils.insert(['foo', 'bar'], 1, ['hello', 'world']);    // ['foo', 'hello', 'world', 'bar']
ArrayUtils.insert(['foo', 'bar'], 9, ['hello', 'world']);    // ['foo', 'bar', 'hello', 'world']
```
Static isEmpty
isEmpty(array?): boolean
Returns whether the given array is empty
Parameters
Optional array: null | any[] | readonly any[]
the array to check
Returns boolean
whether the given array is empty
Example
```
ArrayUtils.isEmpty([]);    // true
```
Static isNotEmpty
isNotEmpty(array?): boolean
Returns whether the given array is not empty
Parameters
Optional array: null | any[] | readonly any[]
the array to check
Returns boolean
whether the given array is not empty
Example
```
ArrayUtils.isNotEmpty(['foo', 'bar']);    // true
```
Static isTypeof
isTypeof(array?, type?, relaxed?): boolean
Returns whether each element in the given array is the expected type
Parameters
Optional array: null | any[] | readonly any[]
the array to check
Optional type: string
the expected element type
relaxed: boolean = false
treat null as string or object
Returns boolean
whether each element in the given array is the expected type
Example
```
ArrayUtils.isTypeof(['foo', 'bar'], 'string');    // true
ArrayUtils.isTypeof(['foo', 'bar', null], 'string', true);    // true
```
Static maxLength
maxLength(...arrays): number
Returns the max length of the given arrays
Parameters
Rest ...arrays: any[][] | readonly any[][]
the arrays to check
Returns number
the max length of the given arrays
Example
```
ArrayUtils.maxLength(['foo', 'bar'], [1, 2, 3]);    // 3
```
Static minLength
minLength(...arrays): number
Returns the min length of the given arrays
Parameters
Rest ...arrays: any[][] | readonly any[][]
the arrays to check
Returns number
the min length of the given arrays
Example
```
ArrayUtils.minLength(['foo', 'bar'], [1, 2, 3], []);    // 0
```
Static readonly
readonly<E>(array?): undefined | null | readonly E[]
Returns a readonly instance of the given array
Type Parameters
E
Parameters
Optional array: null | E[]
the arrays to inspect
Returns undefined | null | readonly E[]
a readonly instance of the given array
Static remove
remove<E>(array?, elements?): undefined | null | E[]
Returns the array that excludes the given elements
Type Parameters
E
Parameters
Optional array: null | E[]
the arrays to inspect
Optional elements: null | E[]
the elements to remove
Returns undefined | null | E[]
the array that excludes the given elements
Example
```
ArrayUtils.remove(['foo', 'bar'], ['bar']);    // ['foo']
```
Static reverse
reverse(array?, startInclusive?, endExclusive?): void
Reverses the given array
Parameters
Optional array: any[]
the arrays to inspect
Optional startInclusive: number
the starting index, inclusive
Optional endExclusive: number
the ending index, exclusive
Returns void
Example
```
ArrayUtils.reverse(['foo', 'bar']);    // ['bar', 'foo']
```
Static singleton
singleton<E>(element?): undefined | E[]
Returns an array that only contains the given element
Type Parameters
E
Parameters
Optional element: null | E
the element to wrap
Returns undefined | E[]
an array that only contains the given element
Example
```
ArrayUtils.singleton('foobar');    // ['foobar']
```
