TsLangUtils: BooleanUtils
Class BooleanUtilsAbstract
Utilities for boolean
Author
David Hsing
Index
Methods
allFalse
allNotFalse
allNotTrue
allTrue
anyFalse
anyNotFalse
anyNotTrue
anyTrue
isFalse
isNotFalse
isNotTrue
isTrue
toString
toString10
toStringOnOff
toStringTF
toStringTrueFalse
toStringYN
toStringYesNo
Methods
Static allFalse
allFalse(values?): boolean
Returns whether all the given elements are false
Parameters
Optional values: (undefined | null | string | number | boolean)[]
the elements to check
Returns boolean
whether all the given elements are false
Example
```
BooleanUtils.allFalse([null, undefined]);    // false
BooleanUtils.allFalse([null, false]);    // false
BooleanUtils.allFalse([false, false]);    // true
```
Static allNotFalse
allNotFalse(values?): boolean
Returns whether all the given elements are not false
Parameters
Optional values: (undefined | null | string | number | boolean)[]
the elements to check
Returns boolean
whether all the given elements are not false
Example
```
BooleanUtils.allNotFalse([null, undefined]);    // true
BooleanUtils.allNotFalse([null, false]);    // false
BooleanUtils.allNotFalse([null, true]);    // true
```
Static allNotTrue
allNotTrue(values?): boolean
Returns whether all the given elements are not true
Parameters
Optional values: (undefined | null | string | number | boolean)[]
the elements to check
Returns boolean
whether all the given elements are not true
Example
```
BooleanUtils.allNotTrue([null, undefined]);    // true
BooleanUtils.allNotTrue([null, true]);    // false
BooleanUtils.allNotTrue([null, false]);    // true
```
Static allTrue
allTrue(values?): boolean
Returns whether all the given elements are true
Parameters
Optional values: (undefined | null | string | number | boolean)[]
the elements to check
Returns boolean
whether all the given elements are true
Example
```
BooleanUtils.allTrue([null, undefined]);    // false
BooleanUtils.allTrue([null, true]);    // false
BooleanUtils.allTrue([true, true]);    // true
```
Static anyFalse
anyFalse(values?): boolean
Returns whether any of the given elements is false
Parameters
Optional values: (undefined | null | string | number | boolean)[]
the elements to check
Returns boolean
whether any of the given elements is false
Example
```
BooleanUtils.anyFalse([null, undefined]);    // false
BooleanUtils.anyFalse([null, true]);    // false
BooleanUtils.anyFalse([null, false]);    // true
```
Static anyNotFalse
anyNotFalse(values?): boolean
Returns whether any of the given elements is not false
Parameters
Optional values: (undefined | null | string | number | boolean)[]
the elements to check
Returns boolean
whether any of the given elements is not false
Example
```
BooleanUtils.anyNotFalse([null, undefined]);    // true
BooleanUtils.anyNotFalse([null, false]);    // true
BooleanUtils.anyNotFalse([false, false]);    // false
```
Static anyNotTrue
anyNotTrue(values?): boolean
Returns whether any of the given elements is not true
Parameters
Optional values: (undefined | null | string | number | boolean)[]
the elements to check
Returns boolean
whether any of the given elements is not true
Example
```
BooleanUtils.anyNotTrue([null, undefined]);    // true
BooleanUtils.anyNotTrue([null, true]);    // true
BooleanUtils.anyNotTrue([null, false]);    // true
```
Static anyTrue
anyTrue(values?): boolean
Returns whether any of the given elements is true
Parameters
Optional values: (undefined | null | string | number | boolean)[]
the elements to check
Returns boolean
whether any of the given elements is true
Example
```
BooleanUtils.anyTrue([null, undefined]);    // false
BooleanUtils.anyTrue([null, true]);    // true
BooleanUtils.anyTrue([null, false]);    // false
```
Static isFalse
isFalse(value?): boolean
Returns whether the given value can be converted to false
Parameters
Optional value: null | string | number | boolean
the source value to check
Returns boolean
whether the given value can be converted to false
Example
```
BooleanUtils.isFalse(false);    // true
BooleanUtils.isFalse(0);    // true
BooleanUtils.isFalse('false');    // true
BooleanUtils.isFalse('no');    // true
```
Static isNotFalse
isNotFalse(value?): boolean
Returns whether the given value is nil or can be converted to true
Parameters
Optional value: null | string | number | boolean
the source value to check
Returns boolean
whether the given value is nil or can be converted to true
Example
```
BooleanUtils.isNotFalse(true);    // true
BooleanUtils.isNotFalse(undefined);    // true
BooleanUtils.isNotFalse(null);    // true
BooleanUtils.isNotFalse('yes');    // true
```
Static isNotTrue
isNotTrue(value?): boolean
Returns whether the given value is nil or can be converted to false
Parameters
Optional value: null | string | number | boolean
the source value to check
Returns boolean
whether the given value is nil or can be converted to false
Example
```
BooleanUtils.isNotTrue(false);    // true
BooleanUtils.isNotTrue(undefined);    // true
BooleanUtils.isNotTrue(null);    // true
BooleanUtils.isNotTrue('no');    // true
```
Static isTrue
isTrue(value?): boolean
Returns whether the given value can be converted to true
Parameters
Optional value: null | string | number | boolean
the source value to check
Returns boolean
whether the given value can be converted to true
Example
```
BooleanUtils.isTrue(true);    // true
BooleanUtils.isTrue(1);    // true
BooleanUtils.isTrue('true');    // true
BooleanUtils.isTrue('yes');    // true
```
Static toString
toString(value?, truthy?, falsy?, nil?): undefined | string
Returns a string value from the boolean value
Parameters
Optional value: boolean
the boolean value to check
Optional truthy: string
the string to represent true
Optional falsy: string
the string to represent false
Optional nil: string
the string to represent undefined or null
Returns undefined | string
a string value from the boolean value
Example
```
BooleanUtils.toString(undefined, 'true', 'false');    // 'true'
```
Static toString10
toString10(value?): undefined | string
Returns a string value of '1'/'0' from the boolean value
Parameters
Optional value: boolean
the boolean value to check
Returns undefined | string
the string value of '1'/'0' from the boolean value
Example
```
BooleanUtils.toString10(true);    // '1'
```
Static toStringOnOff
toStringOnOff(value?): undefined | string
Returns a string value of 'on'/'off' from the boolean value
Parameters
Optional value: boolean
the boolean value to check
Returns undefined | string
the string value of 'on'/'off' from the boolean value
Example
```
BooleanUtils.toStringOnOff(true);    // 'on'
```
Static toStringTF
toStringTF(value?): undefined | string
Returns a string value of 'T'/'F' from the boolean value
Parameters
Optional value: boolean
the boolean value to check
Returns undefined | string
the string value of 'T'/'F' from the boolean value
Example
```
BooleanUtils.toStringTF(true);    // 'T'
```
Static toStringTrueFalse
toStringTrueFalse(value?): undefined | string
Returns a string value of 'true'/'false' from the boolean value
Parameters
Optional value: boolean
the boolean value to check
Returns undefined | string
the string value of 'true'/'false' from the boolean value
Example
```
BooleanUtils.toStringTrueFalse(true);    // 'true'
```
Static toStringYN
toStringYN(value?): undefined | string
Returns a string value of 'Y'/'N' from the boolean value
Parameters
Optional value: boolean
the boolean value to check
Returns undefined | string
the string value of 'Y'/'N' from the boolean value
Example
```
BooleanUtils.toStringYN(true);    // 'Y'
```
Static toStringYesNo
toStringYesNo(value?): undefined | string
Returns a string value of 'yes'/'no' from the boolean value
Parameters
Optional value: boolean
the boolean value to check
Returns undefined | string
the string value of 'yes'/'no' from the boolean value
Example
```
BooleanUtils.toStringYesNo(true);    // 'yes'
```
