TsLangUtils: DateUtils
Class DateUtilsAbstract
Utilities for date and time
Author
David Hsing
Index
Methods
addDay
addMonth
addYear
formatDateTime
getCurrentDate
getCurrentDateTime
getCurrentTime
getEndOfDay
getEndOfMonth
getEndOfYear
getStartOfDay
getStartOfMonth
getStartOfYear
getTimezone
isFirstDayOfMonth
isLastDayOfMonth
isLeapYear
isSameDay
isSameMonth
isSameYear
isTomorrow
isWeekend
isYesterday
Methods
Static addDay
addDay(date?, amount?): undefined | Date
Returns the day calculated date with the source date and the specified amount
Parameters
Optional date: Date
the date to inspect
Optional amount: number
the amount to add, negative number means minus
Returns undefined | Date
the day calculated date with the source date and the specified amount
Example
```
DateUtils.addDay(new Date(2023, 8, 30), 1);    // Date(2023, 9, 1)
```
Static addMonth
addMonth(date?, amount?): undefined | Date
Returns the month calculated date with the source date and the specified amount
Parameters
Optional date: Date
the date to inspect
Optional amount: number
the amount to add, negative number means minus
Returns undefined | Date
the month calculated date with the source date and the specified amount
Example
```
DateUtils.addMonth(new Date(2023, 8, 30), 1);    // Date(2023, 9, 30)
```
Static addYear
addYear(date?, amount?): undefined | Date
Returns the year calculated date with the source date and the specified amount
Parameters
Optional date: Date
the date to inspect
Optional amount: number
the amount to add, negative number means minus
Returns undefined | Date
the year calculated date with the source date and the specified amount
Example
```
DateUtils.addYear(new Date(2023, 8, 30), 1);    // Date(2024, 8, 30)
```
Static formatDateTime
formatDateTime(date?, format?): undefined | string
Returns the formatted string that represent the given date
Parameters
Optional date: Date
the date to inspect
Optional format: string
the date/time format string
Returns undefined | string
the formatted string that represent the given date
Static getCurrentDate
getCurrentDate(format?): string
Returns the current date
Parameters
format: string = 'yyyy-MM-dd'
the date format string
Returns string
the current date
Static getCurrentDateTime
getCurrentDateTime(format?): string
Returns the current date time
Parameters
format: string = 'yyyy-MM-dd hh:mm:ss'
the date time format string
Returns string
the current date time
Static getCurrentTime
getCurrentTime(format?): string
Returns the current time
Parameters
format: string = 'hh:mm:ss'
the time format string
Returns string
the current time
Static getEndOfDay
getEndOfDay(date?): undefined | Date
Returns the end day date of the given date
Parameters
Optional date: Date
the date to inspect
Returns undefined | Date
the end day date of the given date
Example
```
DateUtils.getEndOfDay(new Date(2023, 8, 30, 12, 12, 12));    // Date(2023, 8, 30, 23, 59, 59)
```
Static getEndOfMonth
getEndOfMonth(date?): undefined | Date
Returns the end month date of the given date
Parameters
Optional date: Date
the date to inspect
Returns undefined | Date
the end month date of the given date
Example
```
DateUtils.getEndOfMonth(new Date(2023, 8, 1));    // Date(2023, 8, 30, 23, 59, 59)
```
Static getEndOfYear
getEndOfYear(date?): undefined | Date
Returns the end year date of the given date
Parameters
Optional date: Date
the date to inspect
Returns undefined | Date
the end year date of the given date
Example
```
DateUtils.getEndOfYear(new Date(2023, 8, 30));    // Date(2023, 11, 31, 23, 59, 59)
```
Static getStartOfDay
getStartOfDay(date?): undefined | Date
Returns the start day date of the given date
Parameters
Optional date: Date
the date to inspect
Returns undefined | Date
the start day date of the given date
Example
```
DateUtils.getStartOfDay(new Date(2023, 8, 30, 12, 12, 12));    // Date(2023, 8, 30, 0, 0, 0)
```
Static getStartOfMonth
getStartOfMonth(date?): undefined | Date
Returns the start month date of the given date
Parameters
Optional date: Date
the date to inspect
Returns undefined | Date
the start month date of the given date
Example
```
DateUtils.getStartOfMonth(new Date(2023, 8, 30));    // Date(2023, 8, 1, 0, 0, 0)
```
Static getStartOfYear
getStartOfYear(date?): undefined | Date
Returns the start year date of the given date
Parameters
Optional date: Date
the date to inspect
Returns undefined | Date
the start year date of the given date
Example
```
DateUtils.getStartOfYear(new Date(2023, 8, 30));    // Date(2023, 0, 1, 0, 0, 0)
```
Static getTimezone
getTimezone(date?): string
Returns the timezone of the given date
Parameters
date: Date = ...
the date to inspect
Returns string
the timezone of the given date
Static isFirstDayOfMonth
isFirstDayOfMonth(date?): boolean
Returns whether the given date is the first day of month
Parameters
Optional date: Date
the date to check
Returns boolean
whether the date is the first day of month
Example
```
DateUtils.isFirstDayOfMonth(new Date(2023, 8, 1));    // true
DateUtils.isFirstDayOfMonth(new Date(2023, 8, 30));    // false
```
Static isLastDayOfMonth
isLastDayOfMonth(date?): boolean
Returns whether the given date is the last day of month
Parameters
Optional date: Date
the date to check
Returns boolean
whether the date is the last day of month
Example
```
DateUtils.isLastDayOfMonth(new Date(2023, 8, 1));    // false
DateUtils.isLastDayOfMonth(new Date(2023, 8, 30));    // true
```
Static isLeapYear
isLeapYear(dateYear?): boolean
Returns whether the date or year is a leap year
Parameters
Optional dateYear: number | Date
the date or year to check
Returns boolean
whether the date or year is a leap year
Example
```
DateUtils.isLeapYear(2000);    // true
DateUtils.isLeapYear(new Date(2000, 0, 1));    // true
```
Static isSameDay
isSameDay(date?, comparison?, deepCompare?): boolean
Returns whether the given date is same day with the comparison date
Parameters
Optional date: Date
the date to check
Optional comparison: Date
the date to compare
deepCompare: boolean = true
whether compare deeply with year
Returns boolean
whether the given date is same day with the comparison date
Example
```
DateUtils.isSameDay(new Date(), new Date());    // true
```
Static isSameMonth
isSameMonth(date?, comparison?, deepCompare?): boolean
Returns whether the given date is same month with the comparison date
Parameters
Optional date: Date
the date to check
Optional comparison: Date
the date to compare
deepCompare: boolean = true
whether compare deeply with year
Returns boolean
whether the given date is same month with the comparison date
Example
```
DateUtils.isSameMonth(new Date(2023, 8, 1), new Date(2023, 8, 30));    // true
```
Static isSameYear
isSameYear(date?, comparison?): boolean
Returns whether the given date is same year with the comparison date
Parameters
Optional date: Date
the date to check
Optional comparison: Date
the date to compare
Returns boolean
whether the given date is same year with the comparison date
Example
```
DateUtils.isSameYear(new Date(2023, 1, 1), new Date(2023, 8, 30));    // true
```
Static isTomorrow
isTomorrow(date?): boolean
Returns whether the date is tomorrow
Parameters
Optional date: Date
the date to check
Returns boolean
whether the date is tomorrow
Static isWeekend
isWeekend(date?): boolean
Returns whether the date is a weekend
Parameters
Optional date: Date
the date to check
Returns boolean
whether the date is a weekend
Example
```
DateUtils.isWeekend(new Date(2023, 8, 30));    // true
```
Static isYesterday
isYesterday(date?): boolean
Returns whether the date is yesterday
Parameters
Optional date: Date
the date to check
Returns boolean
whether the date is yesterday
