TsLangUtils: MapUtils
Class MapUtilsAbstract
Utilities for map
Author
David Hsing
Index
Methods
forEach
forEachBreakable
forEachIndexing
forEachIndexingBreakable
forEachIndexingTailing
forEachTailing
Methods
Static forEach
forEach<K, V>(map?, callback?): void
Processes each entry in the map
Type Parameters
K
V
Parameters
Optional map: Map<K, V>
the map to inspect
Optional callback: ((value, key) => void)
a callback function that processes each entry
(value, key): void
Parameters
value: V
key: K
Returns void
Returns void
Static forEachBreakable
forEachBreakable<K, V>(map?, callback?): void
Processes each entry in the map, with breakable ability
Type Parameters
K
V
Parameters
Optional map: Map<K, V>
the map to inspect
Optional callback: ((value, key) => boolean)
a callback function that processes each entry, returns false means break
(value, key): boolean
Parameters
value: V
key: K
Returns boolean
Returns void
Static forEachIndexing
forEachIndexing<K, V>(map?, callback?): void
Processes each entry in the map, with indexing ability
Type Parameters
K
V
Parameters
Optional map: Map<K, V>
the map to inspect
Optional callback: ((value, key, index) => void)
a callback function that processes each entry
(value, key, index): void
Parameters
value: V
key: K
index: number
Returns void
Returns void
Static forEachIndexingBreakable
forEachIndexingBreakable<K, V>(map?, callback?): void
Processes each entry in the map, with indexing and breakable ability
Type Parameters
K
V
Parameters
Optional map: Map<K, V>
the map to inspect
Optional callback: ((value, key, index) => boolean)
a callback function that processes each entry, returns false means break
(value, key, index): boolean
Parameters
value: V
key: K
index: number
Returns boolean
Returns void
Static forEachIndexingTailing
forEachIndexingTailing<K, V>(map?, callback?): undefined | [K, V]
Processes each entry in the map, with indexing ability, but not the tailing entry, and returns it
Type Parameters
K
V
Parameters
Optional map: Map<K, V>
the map to inspect
Optional callback: ((value, key, index) => void)
a callback function that processes each entry
(value, key, index): void
Parameters
value: V
key: K
index: number
Returns void
Returns undefined | [K, V]
the tailing entry in the source map
Static forEachTailing
forEachTailing<K, V>(map?, callback?): undefined | [K, V]
Processes each entry in the map, but not the tailing entry, and returns it
Type Parameters
K
V
Parameters
Optional map: Map<K, V>
the map to inspect
Optional callback: ((value, key) => void)
a callback function that processes each entry
(value, key): void
Parameters
value: V
key: K
Returns void
Returns undefined | [K, V]
the tailing entry in the source map
