TsLangUtils: NumberUtils
Class NumberUtilsAbstract
Utilities for number
Author
David Hsing
Index
Methods
average
isInteger
max
min
sum
toFloat
toInteger
Methods
Static average
average(values): number
Returns the average value of the given array
Parameters
values: number[]
the array to calculate
Returns number
the average value of the given array
Example
```
NumberUtils.average([1, 2, 3]);    // 2
```
Static isInteger
isInteger(value?): boolean
Returns whether the given value is an integer
Parameters
Optional value: number
the number value to check
Returns boolean
whether the given value is an integer
Example
```
NumberUtils.isInteger(1);    // true
```
Static max
max(values): undefined | number
Returns the max value of the given array
Parameters
values: number[]
the array to calculate
Returns undefined | number
the max value of the given array
Example
```
NumberUtils.max([1, 2, 3]);    // 3
```
Static min
min(values): undefined | number
Returns the min value of the given array
Parameters
values: number[]
the array to calculate
Returns undefined | number
the min value of the given array
Example
```
NumberUtils.min([1, 2, 3]);    // 1
```
Static sum
sum(values): number
Returns the sum value of the given array
Parameters
values: number[]
the array to calculate
Returns number
the sum value of the given array
Example
```
NumberUtils.sum([1, 2, 3]);    // 6
```
Static toFloat
toFloat(value?): undefined | number
Returns a float value from the string value, or undefined if the value cannot be converted
Parameters
Optional value: string
the string value to check
Returns undefined | number
a float value from the string value, or undefined if the value cannot be converted
Example
```
NumberUtils.toFloat('1.0');    // 1.0
```
Static toInteger
toInteger(value?): undefined | number
Returns an integer value from the string value, or undefined if the value cannot be converted
Parameters
Optional value: string
the string value to check
Returns undefined | number
an integer value from the string value, or undefined if the value cannot be converted
Example
```
NumberUtils.toInteger('1');    // 1
```
