TsLangUtils: ObjectUtils
Class ObjectUtilsAbstract
Utilities for object
Author
David Hsing
Index
Methods
allEmpty
allNil
allNotEmpty
allNotNil
anyEmpty
anyNil
anyNotEmpty
anyNotNil
getProperty
hasProperty
isEmpty
isNil
isNotEmpty
isNotNil
isNotNull
isNotUndefined
isNull
isPlainObject
isPromiseObject
isPrototype
isRegular
isUndefined
keys
setProperty
toString
toStringTag
Methods
Static allEmpty
allEmpty(objects?): boolean
Returns whether all the elements in the given objects are empty
Parameters
Optional objects: any[]
the objects to check
Returns boolean
whether all the elements in the given objects are empty
Example
```
ObjectUtils.allEmpty([null, undefined]);    // true
ObjectUtils.allEmpty([null, {}]);    // true
```
Static allNil
allNil(objects?): boolean
Returns whether all the elements in the given objects are null or undefined
Parameters
Optional objects: any[]
the objects to check
Returns boolean
whether all the elements in the given objects are null or undefined
Example
```
ObjectUtils.allNil([null, undefined]);    // true
ObjectUtils.allNil([null, {}]);    // false
ObjectUtils.allNil([null, 'foobar']);    // false
```
Static allNotEmpty
allNotEmpty(objects?): boolean
Returns whether all the elements in the given objects are not empty
Parameters
Optional objects: any[]
the objects to check
Returns boolean
whether all the elements in the given objects are not empty
Example
```
ObjectUtils.allNotEmpty([null, undefined]);    // false
ObjectUtils.allNotEmpty([null, {}]);    // false
ObjectUtils.allNotEmpty(['foo', 'bar']);    // true
```
Static allNotNil
allNotNil(objects?): boolean
Returns whether all the elements in the given objects are not null or undefined
Parameters
Optional objects: any[]
the objects to check
Returns boolean
whether all the elements in the given objects are not null or undefined
Example
```
ObjectUtils.allNotNil([null, undefined]);    // false
ObjectUtils.allNotNil([null, {}]);    // false
ObjectUtils.allNotNil(['foo', 'bar']);    // true
```
Static anyEmpty
anyEmpty(objects?): boolean
Returns whether any of the elements in the given objects is empty
Parameters
Optional objects: any[]
the objects to check
Returns boolean
whether any of the elements in the given objects is empty
Example
```
ObjectUtils.anyEmpty([null, undefined]);    // true
ObjectUtils.anyEmpty([null, {}]);    // true
```
Static anyNil
anyNil(objects?): boolean
Returns whether any of the elements in the given objects is null or undefined
Parameters
Optional objects: any[]
the objects to check
Returns boolean
whether any the elements in the given objects is null or undefined
Example
```
ObjectUtils.anyNil([null, undefined]);    // true
ObjectUtils.anyNil([null, {}]);    // true
ObjectUtils.anyNil(['foo', 'bar']);    // false
```
Static anyNotEmpty
anyNotEmpty(objects?): boolean
Returns whether any of the elements in the given objects is not empty
Parameters
Optional objects: any[]
the objects to check
Returns boolean
whether any of the elements in the given objects is not empty
Example
```
ObjectUtils.anyNotEmpty([null, undefined]);    // false
ObjectUtils.anyNotEmpty([null, {}]);    // false
```
Static anyNotNil
anyNotNil(objects?): boolean
Returns whether any of the elements in the given objects is not null or undefined
Parameters
Optional objects: any[]
the objects to check
Returns boolean
whether any of the elements in the given objects is not null or undefined
Example
```
ObjectUtils.anyNotNil([null, undefined]);    // false
ObjectUtils.anyNotNil([null, {}]);    // true
```
Static getProperty
getProperty(object, prop?): any
Returns the property value if property name is present on the given object
Parameters
object: any
the object to inspect
Optional prop: null | string
the property name to inspect, parent property and child property are concat with dot (.)
Returns any
the property value if property name is present on the given object
Example
```
ObjectUtils.getProperty({foo: {bar: 'foobar'}}, 'foo.bar');    // foobar
```
Static hasProperty
hasProperty(object, prop?): boolean
Returns whether the given object has the specified property
Parameters
object: any
the object to check
Optional prop: null | string
the property name to check
Returns boolean
whether the object has the specified property
Example
```
ObjectUtils.hasProperty({foo: 'bar'}, 'foo');    // true
ObjectUtils.hasProperty({foo: 'bar'}, 'bar');    // false
```
Static isEmpty
isEmpty(object): boolean
Returns whether the given object is empty
Parameters
object: any
the object to check
Returns boolean
whether the given object is empty
Example
```
ObjectUtils.isEmpty(null);    // true
ObjectUtils.isEmpty(undefined);    // true
ObjectUtils.isEmpty({});    // true
ObjectUtils.isEmpty('foobar');    // false
```
Static isNil
isNil(object): boolean
Returns whether the given object is null or undefined
Parameters
object: any
the object to check
Returns boolean
whether the given object is null or undefined
Example
```
ObjectUtils.isNil(null);    // true
ObjectUtils.isNil(undefined);    // true
ObjectUtils.isNil({});    // false
```
Static isNotEmpty
isNotEmpty(object): boolean
Returns whether the given object is not empty
Parameters
object: any
the object to check
Returns boolean
whether the given object is not empty
Example
```
ObjectUtils.isNotEmpty('foobar');    // true
ObjectUtils.isNotEmpty([undefined, null]);    // true
```
Static isNotNil
isNotNil(object): boolean
Returns whether the given object is not null or undefined
Parameters
object: any
the object to check
Returns boolean
whether the given object is not null or undefined
Example
```
ObjectUtils.isNotNil('foobar');    // true
ObjectUtils.isNotNil([]);    // true
```
Static isNotNull
isNotNull(object): boolean
Returns whether the given object is not null
Parameters
object: any
the object to check
Returns boolean
whether the given object is not null
Example
```
ObjectUtils.isNotNull('foobar');    // true
```
Static isNotUndefined
isNotUndefined(object): boolean
Returns whether the given object is not undefined
Parameters
object: any
the object to check
Returns boolean
whether the given object is not undefined
Example
```
ObjectUtils.isNotUndefined('foobar');    // true
```
Static isNull
isNull(object): boolean
Returns whether the given object is null
Parameters
object: any
the object to check
Returns boolean
whether the given object is null
Example
```
ObjectUtils.isNull(null);    // true
ObjectUtils.isNull({});    // false
```
Static isPlainObject
isPlainObject(object): boolean
Returns whether the given object is a plain object
Parameters
object: any
the object to check
Returns boolean
whether the given object is a plain object
Example
```
ObjectUtils.isPlainObject(undefined);    // false
ObjectUtils.isPlainObject({foo: 'bar'});    // true
```
Static isPromiseObject
isPromiseObject(object): boolean
Returns whether the given object is a promise
Parameters
object: any
the object to check
Returns boolean
whether the given object is a promise
Example
```
ObjectUtils.isPromiseObject({});    // false
ObjectUtils.isPromiseObject('foobar');    // false
```
Static isPrototype
isPrototype(object): boolean
Returns whether the given object is a prototype
Parameters
object: any
the object to check
Returns boolean
whether the given object is a prototype
Example
```
ObjectUtils.isPrototype({});    // false
ObjectUtils.isPrototype('foobar');    // false
```
Static isRegular
isRegular(object): boolean
Returns whether the given object is a regex
Parameters
object: any
the object to check
Returns boolean
whether the given object is a regex
Example
```
ObjectUtils.isRegular(/[0-9a-zA-Z]+/g);    // true
ObjectUtils.isRegular('/[0-9a-zA-Z]+/g');    // false
```
Static isUndefined
isUndefined(object): boolean
Returns whether the given object is undefined
Parameters
object: any
the object to check
Returns boolean
whether the given object is undefined
Example
```
ObjectUtils.isUndefined(undefined);    // true
ObjectUtils.isUndefined({});    // false
```
Static keys
keys(object?): string[]
Returns a string array representation of keys in the given object
Parameters
Optional object: any
the object to inspect
Returns string[]
the keys of the given object
Example
```
ObjectUtils.keys({foo: 'bar'});    // ['foo']
```
Static setProperty
setProperty(object?, prop?, value?): void
Sets the property value on the given object
Parameters
Optional object: any
the object to inspect
Optional prop: null | string
the property name to inspect
Optional value: any
the value to set
Returns void
Example
```
ObjectUtils.setProperty({}, 'foo', 'bar');
```
Static toString
toString(object?, nil?): undefined | null | string
Returns the string representation of the given object
Parameters
Optional object: any
the object to inspect
Optional nil: null | string
the default string if the object is nil
Returns undefined | null | string
a string representation of the given object
Static toStringTag
toStringTag(object?, nil?): undefined | null | string
Returns the string tag representation of the given object
Parameters
Optional object: any
the object to inspect
Optional nil: null | string
the default string if the object is nil
Returns undefined | null | string
a string tag representation of the given object
