TsLangUtils: RandomUtils
Class RandomUtilsAbstract
Utilities for random
Author
David Hsing
Index
Constructors
constructor
Methods
randomBoolean
randomElement
randomElements
randomInteger
randomIntegers
randomNumber
randomNumbers
Constructors
constructor
new RandomUtils(): RandomUtils
Returns RandomUtils
Methods
Static randomBoolean
randomBoolean(): boolean
Returns a random boolean value
Returns boolean
the random boolean value
Example
```
RandomUtils.randomBoolean();
```
Static randomElement
randomElement(array): any
Returns a random element of the array
Parameters
array: any[]
the array to random
Returns any
a random element of the array
Example
```
RandomUtils.randomElement(['1', '2', '3']);
```
Static randomElements
randomElements(array, size): any[]
Returns a random element array with the specified length within the given array
Parameters
array: any[]
the array to random
size: number
the size to generate
Returns any[]
a random element array with the specified length within the given array
Example
```
RandomUtils.randomElements(['1', '2', '3'], 2);
```
Static randomInteger
randomInteger(minInclusive?, maxExclusive?): number
Returns a random integer that between the min value (inclusive) and the max value (exclusive)
Parameters
Optional minInclusive: number
the min value, inclusive
Optional maxExclusive: number
the max value, exclusive
Returns number
a random integer that between the min value (inclusive) and the max value (exclusive)
Example
```
RandomUtils.randomInteger(1, 10);
RandomUtils.randomInteger(-6, 8);
```
Static randomIntegers
randomIntegers(size, minInclusive?, maxExclusive?): number[]
Returns a random integer array that between the min value (inclusive) and the max value (exclusive), matching the given size
Parameters
size: number
the size of the expected array
Optional minInclusive: number
the min value, inclusive
Optional maxExclusive: number
the max value, exclusive
Returns number[]
a random integer array that between the min value (inclusive) and the max value (exclusive), matching the given size
Example
```
RandomUtils.randomIntegers(3, 1, 10);
RandomUtils.randomIntegers(3, -6, 8);
```
Static randomNumber
randomNumber(minInclusive?, maxExclusive?): number
Returns a random number that between the min (inclusive) and the max value (exclusive)
Parameters
Optional minInclusive: number
the min value, inclusive
Optional maxExclusive: number
the max value, exclusive
Returns number
a random number that between the min value (inclusive) and the max value (exclusive)
Example
```
RandomUtils.randomNumber(1.1, 1.2);
RandomUtils.randomNumber(-3.6, 2.8);
```
Static randomNumbers
randomNumbers(size, minInclusive?, maxExclusive?): number[]
Returns a random number array that between the min value (inclusive) and the max value (exclusive), matching the given size
Parameters
size: number
the size of the expected array
Optional minInclusive: number
the min value, inclusive
Optional maxExclusive: number
the max value, exclusive
Returns number[]
a random number array that between the min value (inclusive) and the max value (exclusive), matching the given size
Example
```
RandomUtils.randomNumbers(3, 1.1, 1.2);
RandomUtils.randomNumbers(3, -3.6, 2.8);
```
