TsLangUtils: RegexUtils
Class RegexUtilsAbstract
Utilities for regex
Author
David Hsing
Index
Methods
compilePattern
extractWords
isAlphabetic
isAlphanumeric
isCompilable
isNumeric
testResetting
Methods
Static compilePattern
compilePattern(pattern?, flags?): undefined | RegExp
Returns a regex that compiled by the given pattern
Parameters
Optional pattern: string
the pattern to inspect
Optional flags: string
any combination of flag values
Returns undefined | RegExp
a regex that compiled by the given pattern
Example
```
RegexUtils.compilePattern('[a-zA-Z0-9]+', 'g');
```
Static extractWords
extractWords(text?, search?): undefined | string[]
Returns the array of strings that match the given pattern in the text
Parameters
Optional text: null | string
the text to inspect
search: string | RegExp = ...
the string or regex to match
Returns undefined | string[]
the array of strings that match the given pattern in the text
Example
```
RegexUtils.extractWords('foo, & bar');    // ['foo', 'bar']
```
Static isAlphabetic
isAlphabetic(text?): boolean
Returns whether all the characters in the given text is alphabetic
Parameters
Optional text: string
the text to check
Returns boolean
whether all the characters in the given text is alphabetic
Example
```
RegexUtils.isAlphabetic('abc');    // true
RegexUtils.isAlphabetic('abc123');    // false
RegexUtils.isAlphabetic('123456');    // false
```
Static isAlphanumeric
isAlphanumeric(text?): boolean
Returns whether all the characters in the given text is alphanumeric
Parameters
Optional text: string
the text to check
Returns boolean
whether all the characters in the given text is alphanumeric
Example
```
RegexUtils.isAlphanumeric(undefined);    // false
RegexUtils.isAlphanumeric('abc123');    // true
RegexUtils.isAlphanumeric('--$$##');    // false
```
Static isCompilable
isCompilable(pattern?, flags?): boolean
Returns whether the given pattern can be compiled to a regex
Parameters
Optional pattern: null | string
the pattern to check
Optional flags: string
any combination of flag values
Returns boolean
whether the given pattern can be compiled to a regex
Example
```
RegexUtils.isCompilable(undefined);    // false
RegexUtils.isCompilable('foobar');    // true
RegexUtils.isCompilable('[a-zA-Z0-9]+', 'g');    // true
```
Static isNumeric
isNumeric(text?): boolean
Returns whether all the characters in the given text is numeric
Parameters
Optional text: string
the text to check
Returns boolean
whether all the characters in the given text is numeric
Example
```
RegexUtils.isNumeric(undefined);    // false
RegexUtils.isNumeric('abc123');    // false
RegexUtils.isNumeric('123456');    // true
```
Static testResetting
testResetting(regex?, text?): boolean
Returns whether the source text can be tested by the given regex, and resets the last index of the regex
Parameters
Optional regex: RegExp
the regex to match
Optional text: null | string
the source text to check
Returns boolean
whether the source text can be tested by the given pattern, and resets the last index of the regex
