TsLangUtils: StringUtils
Class StringUtilsAbstract
Utilities for string
Author
David Hsing
Index
Methods
allBlank
allEmpty
allNotBlank
allNotEmpty
anyBlank
anyEmpty
anyNotBlank
anyNotEmpty
appendIfMissing
appendIfMissingIgnoreCase
capitalizeFirst
capitalizeFirstLowerTail
defaultIfBlank
defaultIfEmpty
defaultString
endsWith
endsWithAny
endsWithAnyIgnoreCase
endsWithIgnoreCase
equals
equalsAny
equalsAnyIgnoreCase
equalsIgnoreCase
filterIgnoreBlank
filterIgnoreEmpty
formatBrace
formatPercent
formatPlaceholder
getLength
includes
includesAny
includesAnyIgnoreCase
includesIgnoreCase
isBlank
isEmpty
isNotBlank
isNotEmpty
joinWith
prependIfMissing
prependIfMissingIgnoreCase
removeAll
removeAllIgnoreCase
removeEquals
removeEqualsIgnoreCase
removeFirst
removeFirstIgnoreCase
removeIncludes
removeIncludesIgnoreCase
replaceAll
replaceAllIgnoreCase
replaceFirst
replaceFirstIgnoreCase
split
startsWith
startsWithAny
startsWithAnyIgnoreCase
startsWithIgnoreCase
substringAfter
substringAfterLast
substringBefore
substringBeforeLast
toCamelCase
toKebabCase
trim
Methods
Static allBlank
allBlank(texts?): boolean
Returns whether all the given texts are blank
Parameters
Optional texts: (undefined | null | string)[]
the texts to check
Returns boolean
whether all the given texts are blank
Example
```
StringUtils.allBlank([null, undefined]);    // true
StringUtils.allBlank([null, 'true']);    // false
```
Static allEmpty
allEmpty(texts?): boolean
Returns whether all the given texts are empty
Parameters
Optional texts: (undefined | null | string)[]
the texts to check
Returns boolean
whether all the given texts are empty
Example
```
StringUtils.allEmpty([null, undefined]);    // true
StringUtils.allEmpty([null, 'true']);    // false
```
Static allNotBlank
allNotBlank(texts?): boolean
Returns whether all the given texts are not blank
Parameters
Optional texts: (undefined | null | string)[]
the texts to check
Returns boolean
whether all the given texts are not blank
Example
```
StringUtils.allNotBlank([null, undefined]);    // false
StringUtils.allNotBlank([null, 'world']);    // false
StringUtils.allNotBlank(['foo', 'bar']);    // true
```
Static allNotEmpty
allNotEmpty(texts?): boolean
Returns whether all the given texts are not empty
Parameters
Optional texts: (undefined | null | string)[]
the texts to check
Returns boolean
whether all the given texts are not empty
Example
```
StringUtils.allNotEmpty([null, undefined]);    // false
StringUtils.allNotEmpty([null, 'world']);    // false
StringUtils.allNotEmpty(['foo', 'bar']);    // true
```
Static anyBlank
anyBlank(texts?): boolean
Returns whether any of the given texts is blank
Parameters
Optional texts: (undefined | null | string)[]
the texts to check
Returns boolean
whether any of the given texts is blank
Example
```
StringUtils.anyBlank([null, undefined]);    // true
StringUtils.anyBlank(['foo', 'bar']);    // false
```
Static anyEmpty
anyEmpty(texts?): boolean
Returns whether any of the given texts is empty
Parameters
Optional texts: (undefined | null | string)[]
the texts to check
Returns boolean
whether any of the given texts is empty
Example
```
StringUtils.anyEmpty([null, undefined]);    // true
StringUtils.anyEmpty(['foo', 'bar']);    // false
```
Static anyNotBlank
anyNotBlank(texts?): boolean
Returns whether any of the given texts is not blank
Parameters
Optional texts: (undefined | null | string)[]
the texts to check
Returns boolean
whether any of the given texts is not blank
Example
```
StringUtils.anyNotBlank([null, undefined]);    // false
StringUtils.anyNotBlank([null, 'world']);    // true
```
Static anyNotEmpty
anyNotEmpty(texts?): boolean
Returns whether any of the given texts is not empty
Parameters
Optional texts: (undefined | null | string)[]
the texts to check
Returns boolean
whether any of the given texts is not empty
Example
```
StringUtils.anyNotEmpty([null, undefined]);    // false
StringUtils.anyNotEmpty([null, 'world']);    // true
```
Static appendIfMissing
appendIfMissing(text?, suffix?): undefined | null | string
Returns a string that concat the given text and suffix
Parameters
Optional text: null | string
the text to check
Optional suffix: null | string
the suffix to append
Returns undefined | null | string
a string that concat the given text and suffix
Example
```
StringUtils.appendIfMissing('foo', 'bar');    // 'foobar'
StringUtils.appendIfMissing('foobar', 'bar');    // 'foobar'
```
Static appendIfMissingIgnoreCase
appendIfMissingIgnoreCase(text?, suffix?): undefined | null | string
Returns a string that concat the given text and suffix, case-insensitive
Parameters
Optional text: null | string
the text to check
Optional suffix: null | string
the suffix to append
Returns undefined | null | string
a string that concat the given text and suffix, case-insensitive
Example
```
StringUtils.appendIfMissingIgnoreCase('foo', 'bar');    // 'foobar'
StringUtils.appendIfMissingIgnoreCase('foobar', 'BAR');    // 'foobar'
```
Static capitalizeFirst
capitalizeFirst(text?): undefined | null | string
Returns the first letter uppercase representation of the given string
Parameters
Optional text: null | string
the source string to check
Returns undefined | null | string
the first letter uppercase representation of the given string
Example
```
StringUtils.capitalizeFirst('fooBar');    // 'FooBar'
```
Static capitalizeFirstLowerTail
capitalizeFirstLowerTail(text?): undefined | null | string
Returns the first letter uppercase and others lowercase representation of the given string
Parameters
Optional text: null | string
the source string to check
Returns undefined | null | string
the letter uppercase and others lowercase representation of the given string
Example
```
StringUtils.capitalizeFirstLowerTail('fooBar');    // 'Foobar'
```
Static defaultIfBlank
defaultIfBlank(text?, defaultValue?): undefined | null | string
Returns the default value if the given text is blank, or the text self if it is not blank
Parameters
Optional text: null | string
the text to check
Optional defaultValue: null | string
the default value placeholder
Returns undefined | null | string
the default value if the given text is blank, or the text self if it is not blank
Example
```
StringUtils.defaultIfBlank(undefined, 'foobar');    // 'foobar'
```
Static defaultIfEmpty
defaultIfEmpty(text?, defaultValue?): undefined | null | string
Returns the default value if the given text is empty, or the text self if it is not empty
Parameters
Optional text: null | string
the text to check
Optional defaultValue: null | string
the default value placeholder
Returns undefined | null | string
the default value if the given text is empty, or the text self if it is not empty
Example
```
StringUtils.defaultIfEmpty(undefined, 'foobar');    // 'foobar'
```
Static defaultString
defaultString(text?): string
Returns an empty value if the given text is undefined
Parameters
Optional text: null | string
the text to check
Returns string
an empty value if the given text is undefined
Example
```
StringUtils.defaultString(undefined);    // ''
StringUtils.defaultString(null);    // ''
```
Static endsWith
endsWith(text?, suffix?): boolean
Returns whether the given string ends with the suffix
Parameters
Optional text: null | string
the source string to check
Optional suffix: null | string
the target string to compare
Returns boolean
whether the given string ends with the suffix
Example
```
StringUtils.endsWith('foobar', 'bar');    // true
StringUtils.endsWith('hello', 'bar');    // false
```
Static endsWithAny
endsWithAny(text?, suffixes?): boolean
Returns whether the given string ends with any of the suffixes
Parameters
Optional text: null | string
the source string to check
Optional suffixes: (undefined | null | string)[]
the target strings to compare
Returns boolean
whether the given string ends with any of the suffixes
Example
```
StringUtils.endsWithAny('foobar', ['foo', 'bar']);    // true
StringUtils.endsWithAny('hello', ['foo', 'bar']);    // false
```
Static endsWithAnyIgnoreCase
endsWithAnyIgnoreCase(text?, suffixes?): boolean
Returns whether the given string ends with any of the suffixes, case-insensitive
Parameters
Optional text: null | string
the source string to check
Optional suffixes: (undefined | null | string)[]
the target strings to compare
Returns boolean
whether the given string ends with any of the suffixes, case-insensitive
Example
```
StringUtils.endsWithAnyIgnoreCase('foobar', ['FOO', 'BAR']);    // true
StringUtils.endsWithAnyIgnoreCase('hello', ['FOO', 'BAR']);    // false
```
Static endsWithIgnoreCase
endsWithIgnoreCase(text?, suffix?): boolean
Returns whether the given string ends with the suffix, case-insensitive
Parameters
Optional text: null | string
the source string to check
Optional suffix: null | string
the target string to compare
Returns boolean
whether the given string ends with the suffix, case-insensitive
Example
```
StringUtils.endsWithIgnoreCase('foobar', 'BAR');    // true
StringUtils.endsWithIgnoreCase('hello', 'BAR');    // false
```
Static equals
equals(text?, comparison?): boolean
Returns whether the given strings are equal
Parameters
Optional text: null | string
the source string to check
Optional comparison: null | string
the target string to compare
Returns boolean
whether the given strings are equal
Example
```
StringUtils.equals(undefined, null);    // false
StringUtils.equals('foo', 'foo');    // true
StringUtils.equals('foo', 'bar');    // false
```
Static equalsAny
equalsAny(text?, comparisons?): boolean
Returns whether the given string equals to any of the comparison strings
Parameters
Optional text: null | string
the source string to check
Optional comparisons: (undefined | null | string)[]
the target strings to compare
Returns boolean
whether the given string equals to any of the comparison strings
Example
```
StringUtils.equalsAny('foo', ['foo', 'bar']);    // true
```
Static equalsAnyIgnoreCase
equalsAnyIgnoreCase(text?, comparisons?): boolean
Returns whether the given text equals to any of the comparison strings, case-insensitive
Parameters
Optional text: null | string
the source string to check
Optional comparisons: (undefined | null | string)[]
the target strings to compare
Returns boolean
whether the given string equals to any of the comparison strings, case-insensitive
Example
```
StringUtils.equalsAnyIgnoreCase('foo', ['FOO', 'bar']);    // true
```
Static equalsIgnoreCase
equalsIgnoreCase(text?, comparison?): boolean
Returns whether the given strings are equal, case-insensitive
Parameters
Optional text: null | string
the source string to check
Optional comparison: null | string
the target string to compare
Returns boolean
whether the given strings are equal, case-insensitive
Example
```
StringUtils.equalsIgnoreCase('foo', 'FOO');    // true
```
Static filterIgnoreBlank
filterIgnoreBlank(texts?): undefined | string[]
Returns the filtered array of the gaven strings, without blanks
Parameters
Optional texts: (undefined | null | string)[]
the source string to inspect
Returns undefined | string[]
the filtered array of the gaven strings, without blanks
Example
```
StringUtils.filterIgnoreEmpty([null, undefined, ' ', 'foobar']);    //  ['foobar']
```
Static filterIgnoreEmpty
filterIgnoreEmpty(texts?): undefined | string[]
Returns the filtered array of the gaven strings, without empties
Parameters
Optional texts: (undefined | null | string)[]
the source string to inspect
Returns undefined | string[]
the filtered array of the gaven strings, without empties
Example
```
StringUtils.filterIgnoreEmpty([null, undefined, '', 'foobar']);    //  ['foobar']
```
Static formatBrace
formatBrace(text?, ...params): undefined | null | string
Returns the replaced string of the source string ("{}" placeholder) with the given parameters
Parameters
Optional text: null | string
the source string to inspect
Rest ...params: any[]
the parameters to replaced with
Returns undefined | null | string
the replaced string of the source string
Example
```
StringUtils.formatBrace('foo{}', 'bar');    //  'foobar'
StringUtils.formatBrace('foobar{}');    //  'foobar{}'
StringUtils.formatBrace('hello {}, foo{}', 'world', 'bar');    //  'hello world, foobar'
```
Static formatPercent
formatPercent(text?, ...params): undefined | null | string
Returns the replaced string of the source string ("%" placeholder) with the given parameters
Parameters
Optional text: null | string
the source string to inspect
Rest ...params: any[]
the parameters to replaced with
Returns undefined | null | string
the replaced string of the source string
See
"https://github.com/samsonjs/format/blob/main/format.js"
Example
```
StringUtils.formatPercent("foo%s", "bar");    // "foobar"
StringUtils.formatPercent("foobar %d", 2023);    // "foobar 2023"
StringUtils.formatPercent("hello %s, foo%s", "world", "bar");    // "hello world, foobar"
```
Static formatPlaceholder
formatPlaceholder(text?, params?): undefined | null | string
Returns the replaced string of the source string (named placeholder) with the given parameters
Parameters
Optional text: null | string
the source string to inspect
Optional params: {
[key: string]: any;
}
the parameters to replaced with, in the form of key values
[key: string]: any
Returns undefined | null | string
the replaced string of the source string
Example
```
StringUtils.formatPlaceholder("foo{bar}", {bar: "bar"});    //  "foobar"
StringUtils.formatPlaceholder("foobar{none}");    //  "foobar{none}"
StringUtils.formatPlaceholder("foobar{none}", {});    //  "foobar{none}"
StringUtils.formatPlaceholder("hello {name}, foo{bar}", {name: "world", bar: "bar"});    //  "hello world, foobar"
```
Static getLength
getLength(text?): number
Returns the length of the given string
Parameters
Optional text: null | string
the source string to check
Returns number
the length of the given string
Static includes
includes(text?, comparison?): boolean
Returns whether the given text includes the comparison string
Parameters
Optional text: null | string
the source string to check
Optional comparison: null | string
the target string to compare
Returns boolean
whether the given text includes the comparison string
Example
```
StringUtils.includes('foobar', 'foo');    // true
```
Static includesAny
includesAny(text?, comparisons?): boolean
Returns whether the given text includes to any of the comparison strings
Parameters
Optional text: null | string
the source string to check
Optional comparisons: (undefined | null | string)[]
the target strings to compare
Returns boolean
whether the given text includes the comparison string
Example
```
StringUtils.includesAny('foobar', ['foo', 'bar']);    // true
```
Static includesAnyIgnoreCase
includesAnyIgnoreCase(text?, comparisons?): boolean
Returns whether the given text includes to any of the comparison strings, case-insensitive
Parameters
Optional text: null | string
the source string to check
Optional comparisons: (undefined | null | string)[]
the target strings to compare
Returns boolean
whether the text includes the comparison string, case-insensitive
Example
```
StringUtils.includesAnyIgnoreCase('foobar', ['FOO', 'world']);    // true
```
Static includesIgnoreCase
includesIgnoreCase(text?, comparison?): boolean
Returns whether the given text includes the comparison string, case-insensitive
Parameters
Optional text: null | string
the source string to check
Optional comparison: null | string
the target string to compare
Returns boolean
whether the given text includes the comparison string, case-insensitive
Example
```
StringUtils.includesIgnoreCase('foobar', 'FOO');    // true
```
Static isBlank
isBlank(text?): boolean
Returns whether the given string is blank
Parameters
Optional text: null | string
the string to check
Returns boolean
whether the given string is blank
Description
check if all the characters in the given string is whitespace or line separators
Example
```
StringUtils.isBlank(undefined);    // true
StringUtils.isBlank('foobar');    // false
```
Static isEmpty
isEmpty(text?): boolean
Returns whether the given string is empty
Parameters
Optional text: null | string
the string to check
Returns boolean
whether the given string is empty
Example
```
StringUtils.isEmpty(undefined);    // true
StringUtils.isEmpty('foobar');    // false
```
Static isNotBlank
isNotBlank(text?): boolean
Returns whether the given string is not blank
Parameters
Optional text: null | string
the string to check
Returns boolean
whether the given string is not blank
Example
```
StringUtils.isNotBlank('foobar');    // true
```
Static isNotEmpty
isNotEmpty(text?): boolean
Returns whether the given string is not empty
Parameters
Optional text: null | string
the string to check
Returns boolean
whether the given string is not empty
Example
```
StringUtils.isNotEmpty('foobar');    // true
```
Static joinWith
joinWith(texts?, separator?, filter?): undefined | string
Returns the joined string with the given texts and delimiter
Parameters
Optional texts: null | string | string[]
the source string or strings to inspect
Optional separator: null | string
the delimiter string to append between each of the given texts
Optional filter: ((text?) => boolean)
the filter to check each of the given texts should be included
(text?): boolean
Parameters
Optional text: string
Returns boolean
Returns undefined | string
the joined string with the given texts and delimiter
Example
```
StringUtils.joinWith('foobar');    // 'foobar'
StringUtils.joinWith(['foo', 'bar'], undefined);    // 'foobar'
StringUtils.joinWith(['foo', 'bar', 'world'], undefined, (text => text !== 'world'));    // 'foobar'
```
Static prependIfMissing
prependIfMissing(text?, prefix?): undefined | null | string
Returns a string that concat the given prefix and text
Parameters
Optional text: null | string
the text to check
Optional prefix: string
the prefix to prepend
Returns undefined | null | string
a string that concat the given prefix and text
Example
```
StringUtils.prependIfMissing('bar', 'foo');    // 'foobar'
StringUtils.prependIfMissing('foobar', 'foo');    // 'foobar'
```
Static prependIfMissingIgnoreCase
prependIfMissingIgnoreCase(text?, prefix?): undefined | null | string
Returns a string that concat the given prefix and text, case-insensitive
Parameters
Optional text: null | string
the text to check
Optional prefix: string
the prefix to prepend
Returns undefined | null | string
a string that concat the given prefix and text, case-insensitive
Example
```
StringUtils.prependIfMissingIgnoreCase('bar', 'foo');    // 'foobar'
StringUtils.prependIfMissingIgnoreCase('foobar', 'FOO');    // 'foobar'
```
Static removeAll
removeAll(text?, search?): undefined | null | string
Returns the string that removed all occurrences in the given text
Parameters
Optional text: null | string
the text on inspect
Optional search: null | string | RegExp
the string or regular expression to match
Returns undefined | null | string
the string that removed all occurrences in the given text
Example
```
StringUtils.removeAll(undefined, undefined);    // undefined
StringUtils.removeAll('foobar-foobar', undefined);    // 'foobar-foobar'
StringUtils.removeAll('foobar-foobar', 'bar');    // 'foo-foo'
```
Static removeAllIgnoreCase
removeAllIgnoreCase(text?, search?): undefined | null | string
Returns the string that removed all occurrences in the given text, case-insensitive
Parameters
Optional text: null | string
the text on inspect
Optional search: null | string | RegExp
the string or regular expression to match
Returns undefined | null | string
the string that removed all occurrences in the given text, case-insensitive
Example
```
StringUtils.removeAllIgnoreCase(undefined, undefined);    // undefined
StringUtils.removeAllIgnoreCase('foobar-foobar', undefined);    // 'foobar-foobar'
StringUtils.removeAllIgnoreCase('foobar-foobar', 'BAR');    // 'foo-foo'
```
Static removeEquals
removeEquals(texts?, excludes?): undefined | null | string[]
Returns the array that excludes the elements which equals to any of the given exclusions
Parameters
Optional texts: null | string[]
the arrays to inspect
Optional excludes: null | string[]
the elements array to exclude
Returns undefined | null | string[]
the array that excludes the elements which equals to any of the given exclusions
Example
```
StringUtils.removeEquals(['foo', 'bar'], ['bar']);    // ['foo']
```
Static removeEqualsIgnoreCase
removeEqualsIgnoreCase(texts?, excludes?): undefined | null | string[]
Returns the array that excludes the elements which equals to any of the given exclusions, case-insensitive
Parameters
Optional texts: null | string[]
the arrays to inspect
Optional excludes: null | string[]
the elements array to exclude
Returns undefined | null | string[]
the array that excludes the elements which equals to any of the given exclusions, case-insensitive
Example
```
StringUtils.removeEqualsIgnoreCase(['foo', 'bar'], ['BAR']);    // ['foo']
```
Static removeFirst
removeFirst(text?, search?): undefined | null | string
Returns the string that removed the first occurrence in the given text
Parameters
Optional text: null | string
the text on inspect
Optional search: null | string | RegExp
the string or regular expression to match
Returns undefined | null | string
the string that removed the first occurrence in the given text
Example
```
StringUtils.removeFirst(undefined, undefined);    // undefined
StringUtils.removeFirst('foobar-foobar', undefined);    // 'foobar-foobar'
StringUtils.removeFirst('foobar-foobar', 'bar');    // 'foo-foobar'
```
Static removeFirstIgnoreCase
removeFirstIgnoreCase(text?, search?): undefined | null | string
Returns the string that removed the first occurrence in the given text, case-insensitive
Parameters
Optional text: null | string
the text on inspect
Optional search: null | string | RegExp
the string or regular expression to match
Returns undefined | null | string
the string that removed the first occurrence in the given text, case-insensitive
Example
```
StringUtils.removeFirstIgnoreCase(undefined, undefined);    // undefined
StringUtils.removeFirstIgnoreCase('foobar-foobar', undefined);    // 'foobar-foobar'
StringUtils.removeFirstIgnoreCase('foobar-foobar', 'BAR');    // 'foo-foobar'
```
Static removeIncludes
removeIncludes(texts?, excludes?): undefined | null | string[]
Returns the array that excludes the elements which includes any of the given exclusions
Parameters
Optional texts: null | string[]
the arrays to inspect
Optional excludes: null | string[]
the elements array to exclude
Returns undefined | null | string[]
the array that excludes the elements which includes any of the given exclusions
Example
```
StringUtils.removeIncludes(['foo', 'bar'], ['ar']);    // ['foo']
```
Static removeIncludesIgnoreCase
removeIncludesIgnoreCase(texts?, excludes?): undefined | null | string[]
Returns the array that excludes the elements which includes any of the given exclusions, case-insensitive
Parameters
Optional texts: null | string[]
the arrays to inspect
Optional excludes: null | string[]
the elements array to exclude
Returns undefined | null | string[]
the array that excludes the elements which includes any of the given exclusions, case-insensitive
Example
```
StringUtils.removeIncludesIgnoreCase(['foo', 'bar'], ['AR']);    // ['foo']
```
Static replaceAll
replaceAll(text?, search?, replace?): undefined | null | string
Returns the string that replaced all occurrences in the given text
Parameters
Optional text: null | string
the text on inspect
Optional search: null | string | RegExp
the string or regular expression to match
Optional replace: null | string
the expected replacement string
Returns undefined | null | string
the string that replaced all occurrences in the given text
Example
```
StringUtils.replaceAll(undefined, undefined, undefined);    // undefined
StringUtils.replaceAll('foobar-foobar', undefined, 'hello');    // 'foobar-foobar'
StringUtils.replaceAll('foobar-foobar', 'foobar', 'hello');    // 'hello-hello'
```
Static replaceAllIgnoreCase
replaceAllIgnoreCase(text?, search?, replace?): undefined | null | string
Returns the string that replaced all occurrences in the given text, case-insensitive
Parameters
Optional text: null | string
the text on inspect
Optional search: null | string | RegExp
the string or regular expression to match
Optional replace: null | string
the expected replacement string
Returns undefined | null | string
the string that replaced all occurrences in the given text, case-insensitive
Example
```
StringUtils.replaceAllIgnoreCase(undefined, undefined, undefined);    // undefined
StringUtils.replaceAllIgnoreCase('foobar-foobar', undefined, 'hello');    // 'foobar-foobar'
StringUtils.replaceAllIgnoreCase('foobar-foobar', 'FOOBAR', 'hello');    // 'hello-hello'
```
Static replaceFirst
replaceFirst(text?, search?, replace?): undefined | null | string
Returns the string that replaced the first occurrence in the given text
Parameters
Optional text: null | string
the text on inspect
Optional search: null | string | RegExp
the string or regular expression to match
Optional replace: null | string
the expected replacement string
Returns undefined | null | string
the string that replaced the first occurrence in the given text
Example
```
StringUtils.replaceFirst(undefined, undefined, undefined);    // undefined
StringUtils.replaceFirst('foobar-foobar', 'foobar', undefined);    // 'foobar-foobar'
StringUtils.replaceFirst('foobar-foobar', 'foobar', 'hello');    // 'hello-foobar'
```
Static replaceFirstIgnoreCase
replaceFirstIgnoreCase(text?, search?, replace?): undefined | null | string
Returns the string that replaced the first occurrence in the given text, case-insensitive
Parameters
Optional text: null | string
the text on inspect
Optional search: null | string | RegExp
the string or regular expression to match
Optional replace: null | string
the expected replacement string
Returns undefined | null | string
the string that replaced the first occurrence in the given text, case-insensitive
Example
```
StringUtils.replaceFirstIgnoreCase(undefined, undefined, undefined);    // undefined
StringUtils.replaceFirstIgnoreCase('foobar-foobar', 'foobar', undefined);    // 'foobar-foobar'
StringUtils.replaceFirstIgnoreCase('foobar-foobar', 'FOOBAR', 'hello');    // 'hello-foobar'
```
Static split
split(text?, delimiter?, max?, trim?): undefined | string[]
Returns the split array of the given string by the given delimiter
Parameters
Optional text: null | string
the source string to inspect
delimiter: string = ','
the delimiter to split strings, defaults to comma
max: number = -1
the max elements expected, negative means unlimited, defaults to -1
trim: boolean = true
whether trim each element before returning, defaults to true
Returns undefined | string[]
the split array of the given string by the given delimiter
Example
```
StringUtils.split('foo,bar');    // ['foo', 'bar']
StringUtils.split('hello | world | wonderful', '|', 2);    // ['hello', 'world']
```
Static startsWith
startsWith(text?, prefix?): boolean
Returns whether the given string starts with the prefix
Parameters
Optional text: null | string
the source string to check
Optional prefix: null | string
the target string to compare
Returns boolean
whether the given string starts with the prefix
Example
```
StringUtils.startsWith('foobar', 'foo');    // true
StringUtils.startsWith('hello', 'bar');    // false
```
Static startsWithAny
startsWithAny(text?, prefixes?): boolean
Returns whether the given string starts with any of the prefixes
Parameters
Optional text: null | string
the source string to check
Optional prefixes: (undefined | null | string)[]
the target strings to compare
Returns boolean
whether the given string starts with any of the prefixes
Example
```
StringUtils.startsWithAny('foobar', ['foo', 'bar']);    // true
StringUtils.startsWithAny('hello', ['foo', 'bar']);    // false
```
Static startsWithAnyIgnoreCase
startsWithAnyIgnoreCase(text?, prefixes?): boolean
Returns whether the given string starts with any of the prefixes, case-insensitive
Parameters
Optional text: null | string
the source string to check
Optional prefixes: (undefined | null | string)[]
the target strings to compare
Returns boolean
whether the given string starts with any of the prefixes, case-insensitive
Example
```
StringUtils.startsWithAnyIgnoreCase('foobar', ['FOO', 'BAR']);    // true
StringUtils.startsWithAnyIgnoreCase('hello', ['FOO', 'BAR']);    // false
```
Static startsWithIgnoreCase
startsWithIgnoreCase(text?, prefix?): boolean
Returns whether the given string starts with the prefix, case-insensitive
Parameters
Optional text: null | string
the source string to check
Optional prefix: null | string
the target string to compare
Returns boolean
whether the given string starts with the prefix, case-insensitive
Example
```
StringUtils.startsWithIgnoreCase('foobar', 'FOO');    // true
StringUtils.startsWithIgnoreCase('hello', 'BAR');    // false
```
Static substringAfter
substringAfter(text?, separator?): undefined | string
Returns the substring after the first occurrence of the given separator (the separator is not returned)
Parameters
Optional text: null | string
the string to get a substring from
Optional separator: null | string
the String to search for
Returns undefined | string
the substring after the first occurrence of the given separator
Example
```
StringUtils.substringAfter("foo/bar/foo/bar", "/");    // 'bar/foo/bar'
```
Static substringAfterLast
substringAfterLast(text?, separator?): undefined | string
Returns the substring after the last occurrence of the given separator (the separator is not returned)
Parameters
Optional text: null | string
the string to get a substring from
Optional separator: null | string
the String to search for
Returns undefined | string
the substring after the last occurrence of the given separator
Example
```
StringUtils.substringAfterLast("foo/bar/foo/bar", "/");    // 'bar'
```
Static substringBefore
substringBefore(text?, separator?): undefined | string
Returns the substring before the first occurrence of the given separator (the separator is not returned)
Parameters
Optional text: null | string
the string to get a substring from
Optional separator: null | string
the String to search for
Returns undefined | string
the substring before the first occurrence of the given separator
Example
```
StringUtils.substringBefore("foo/bar/foo/bar", "/");    // 'foo'
```
Static substringBeforeLast
substringBeforeLast(text?, separator?): undefined | string
Returns the substring before the last occurrence of the given separator (the separator is not returned)
Parameters
Optional text: null | string
the string to get a substring from
Optional separator: null | string
the String to search for
Returns undefined | string
the substring before the last occurrence of the given separator
Example
```
StringUtils.substringBeforeLast("foo/bar/foo/bar", "/");    // 'foo/bar/foo'
```
Static toCamelCase
toCamelCase(text?, pattern?): undefined | null | string
Returns the camel case representation of the given string
Parameters
Optional text: null | string
the source string to inspect
Optional pattern: string | RegExp
the regular expression to match
Returns undefined | null | string
the camel case representation of the given string
Example
```
StringUtils.toCamelCase('FOO BAR');    // 'fooBar'
StringUtils.toCamelCase('--FOO-BAR--');    // 'fooBar'
```
Static toKebabCase
toKebabCase(text?, pattern?): undefined | null | string
Returns the kebab case representation of the given string
Parameters
Optional text: null | string
the source string to inspect
Optional pattern: string | RegExp
the regular expression to match
Returns undefined | null | string
the kebab case representation of the given string
Example
```
StringUtils.toKebabCase('FOO BAR');    // 'foo-bar'
StringUtils.toKebabCase('--FOO-BAR--');    // 'foo-bar'
```
Static trim
trim(text?, emptyAsNull?): undefined | null | string
Returns a string that trimmed from the given string
Parameters
Optional text: null | string
the string to trim
Optional emptyAsNull: boolean
whether to return null if the trimmed result is empty
Returns undefined | null | string
the trimmed string value from the given string
Example
```
StringUtils.trim("foobar", true);    // 'foobar'
```
